[gd_scene load_steps=3 format=3 uid="uid://b3c00v04bopf6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
render_priority = 1
albedo_color = Color(0.995084, 0.755628, 0.825436, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xowi"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(2.7, 0, 0, 0, 1, 0, 0, 0, 2.5, -2.45085, -0.759264, -4.38553)
use_collision = true
size = Vector3(15.3401, 1, 15.5727)
material = SubResource("StandardMaterial3D_a202f")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.826907, 0)
use_collision = true

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
use_collision = true

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.573305, -0.819342, 0, 0.819342, -0.573305, 0.934676, -0.180414, -5.35131)
operation = 1
use_collision = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(-0.705884, 0.58667, 0.396922, 0, -0.560364, 0.828246, 0.708328, 0.584646, 0.395552, -4.99783, 0.588997, 0)
use_collision = true
material = SubResource("StandardMaterial3D_4xowi")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.17665, 0, -8.89018)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.965926, 0.00204629, -0.258811, 0, -0.999969, -0.00790627, -0.258819, 0.00763687, -0.965896, 10, 2.89655, -15.823)
use_collision = true
size = Vector3(1, 7, 10.646)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(0.965926, 0.00204629, -0.258811, 6.62428e-10, -0.999969, -0.00790627, -0.258819, 0.00763687, -0.965896, -6.98914, 2.78689, -1.95373)
use_collision = true
size = Vector3(1, 7, 10.646)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 12, 0.5, 4)
operation = 1
use_collision = true
size = Vector3(1, 4, 9)
